# javis-ai-platform

./: .env.example  .gitignore  AGENTS.md  Makefile  README.md  docker-compose.yml
.githooks/: pre-commit
backend/: pom.xml
backend/javis-agent/: pom.xml
backend/javis-agent/src/main/java/com/javis/agent/config/: EmbabelConfig.java
backend/javis-agent/src/main/java/com/javis/agent/core/: GreetingAgent.java
backend/javis-agent/src/main/java/com/javis/agent/service/: AgentExecutionService.java
backend/javis-application/: pom.xml
backend/javis-application/src/main/java/com/javis/application/: JavisApplication.java
backend/javis-application/src/main/resources/: application-dev.yml  application.yml
backend/javis-application/src/main/resources/db/migration/: V1__init_schema.sql
backend/javis-domain/: pom.xml
backend/javis-domain/src/main/java/com/javis/domain/agent/: Agent.java  AgentVersion.java  AgentVersionKnowledgeBase.java  AgentVersionTool.java  Prompt.java
backend/javis-domain/src/main/java/com/javis/domain/chat/: Conversation.java  Message.java
backend/javis-domain/src/main/java/com/javis/domain/common/: BaseEntity.java  BaseRepository.java  JsonbConverter.java
backend/javis-domain/src/main/java/com/javis/domain/knowledge/: Chunk.java  ChunkMetadata.java  ChunkMetadataConverter.java  Document.java  DocumentMetadata.java  DocumentMetadataConverter.java  KnowledgeBase.java
backend/javis-domain/src/main/java/com/javis/domain/model/: AiModel.java
backend/javis-domain/src/main/java/com/javis/domain/tool/: ToolConfig.java  ToolDefinition.java  ToolParameter.java
backend/javis-domain/src/main/java/com/javis/domain/user/: Permission.java  Role.java  User.java
backend/javis-domain/src/main/java/com/javis/domain/workflow/: WorkflowDefinition.java  WorkflowEdge.java  WorkflowNode.java  WorkflowNodeConfig.java  WorkflowNodeConfigConverter.java
backend/javis-infrastructure/: pom.xml
backend/javis-infrastructure/src/main/java/com/javis/infrastructure/config/: JpaConfig.java
backend/javis-knowledge/: pom.xml
backend/javis-model/: pom.xml
backend/javis-model/src/main/java/com/javis/model/config/: ModelConfig.java  ModelProvider.java
backend/javis-security/: pom.xml
backend/javis-tool/: pom.xml
backend/javis-workflow/: pom.xml
docs/: AGENT_VERSION_PLAN.md  DOMAIN_REVIEW.md  ER_DIAGRAM.md  initialization-plan.md  soft-delete-review.md
frontend/: eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.node.json  vite.config.ts
frontend/e2e/: login.spec.ts
frontend/src/: App.vue
frontend/src/layouts/: AppLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: theme.ts
frontend/src/views/agent/: AgentEditView.vue  AgentListView.vue
frontend/src/views/chat/: ChatView.vue
frontend/src/views/dashboard/: DashboardView.vue
frontend/src/views/knowledge/: KnowledgeView.vue
frontend/src/views/login/: LoginView.vue
frontend/src/views/model/: ModelView.vue
frontend/src/views/settings/: SettingsView.vue
frontend/src/views/tool/: ToolView.vue
frontend/src/views/workflow/: WorkflowView.vue
