<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.javis</groupId>
        <artifactId>javis-ai-platform</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>javis-agent</artifactId>
    <name>Javis Agent</name>
    <description>AI Agent core based on Embabel</description>

    <dependencies>
        <dependency>
            <groupId>com.javis</groupId>
            <artifactId>javis-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javis</groupId>
            <artifactId>javis-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javis</groupId>
            <artifactId>javis-tool</artifactId>
        </dependency>

        <dependency>
            <groupId>com.embabel.agent</groupId>
            <artifactId>embabel-agent-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.embabel.agent</groupId>
            <artifactId>embabel-agent-starter-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.embabel.agent</groupId>
            <artifactId>embabel-agent-starter-openai</artifactId>
        </dependency>
        <dependency>
            <groupId>com.embabel.agent</groupId>
            <artifactId>embabel-agent-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
