<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.javis</groupId>
        <artifactId>javis-ai-platform</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>javis-application</artifactId>
    <name>Javis Application</name>
    <description>Spring Boot application entry point</description>

    <dependencies>
        <dependency>
            <groupId>com.javis</groupId>
            <artifactId>javis-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javis</groupId>
            <artifactId>javis-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javis</groupId>
            <artifactId>javis-tool</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javis</groupId>
            <artifactId>javis-agent</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javis</groupId>
            <artifactId>javis-knowledge</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javis</groupId>
            <artifactId>javis-workflow</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javis</groupId>
            <artifactId>javis-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javis</groupId>
            <artifactId>javis-infrastructure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
