<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.javis</groupId>
        <artifactId>javis-ai-platform</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>javis-knowledge</artifactId>
    <name>Javis Knowledge</name>
    <description>Knowledge base module</description>

    <dependencies>
        <dependency>
            <groupId>com.javis</groupId>
            <artifactId>javis-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javis</groupId>
            <artifactId>javis-model</artifactId>
        </dependency>
    </dependencies>
</project>
